

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="test.css">
    <title>Mon portfolio</title>
  </head>
  <body>
    <div id="page">
      <div id="container">
        <h1>Bonjour à tous et à toute, il n'y aura rien ici avant 2022</h1>
      </div>
    </div>

    <script type="text/javascript">
    var page = document.getElementById("page");


    setInterval(function(){
      var r = Math.floor(Math.random()*255);
      var g = Math.floor(Math.random()*255);
      var b = Math.floor(Math.random()*255);
      page.style.backgroundColor='rgb(' + r + ',' + g + ',' + b + ')'
    }, 5);

    </script>
  </body>
</html>
